<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="域名投资,精品域名,域名注册,域名抢注,过期域名注册" />





  <link rel="alternate" href="/atom.xml" title="米奴玩域名" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言域名作为互联网入口，以及交易过户便捷的特点成为了虚拟资产中的佳品。2009年的红头文件，在国内对域名投资架起了拦路虎。直到2013年政策放宽，cn域名年底的抢滩才渐渐的被大家所关注。作为玩米七八年的老人，我们一致的信念是；终端是出路，卖米农是退路。2014年四数字五数字.cn/.com崛起，2015年四声.com五数字.com飙升。2015年又造就了一个又一个的神话；四声系列，五数字六数字系列">
<meta property="og:type" content="article">
<meta property="og:title" content="拨开米市重重雾，打开市场路路通">
<meta property="og:url" content="http://minu.gg/2016/04/18/beijing-taiyi-domain-1/index.html">
<meta property="og:site_name" content="米奴玩域名">
<meta property="og:description" content="前言域名作为互联网入口，以及交易过户便捷的特点成为了虚拟资产中的佳品。2009年的红头文件，在国内对域名投资架起了拦路虎。直到2013年政策放宽，cn域名年底的抢滩才渐渐的被大家所关注。作为玩米七八年的老人，我们一致的信念是；终端是出路，卖米农是退路。2014年四数字五数字.cn/.com崛起，2015年四声.com五数字.com飙升。2015年又造就了一个又一个的神话；四声系列，五数字六数字系列">
<meta property="og:updated_time" content="2016-04-18T08:18:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="拨开米市重重雾，打开市场路路通">
<meta name="twitter:description" content="前言域名作为互联网入口，以及交易过户便捷的特点成为了虚拟资产中的佳品。2009年的红头文件，在国内对域名投资架起了拦路虎。直到2013年政策放宽，cn域名年底的抢滩才渐渐的被大家所关注。作为玩米七八年的老人，我们一致的信念是；终端是出路，卖米农是退路。2014年四数字五数字.cn/.com崛起，2015年四声.com五数字.com飙升。2015年又造就了一个又一个的神话；四声系列，五数字六数字系列">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6272920709240980000,
      author: '博主'
    }
  };
</script>

  <title> 拨开米市重重雾，打开市场路路通 | 米奴玩域名 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?49f8bfa8eb6ee2a8a82c1a8245ca69b2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1258555112&web_id=1258555112" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">米奴玩域名</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">好域名只为有经济实力和战略眼光的企业或个人保留！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'frrzxY5B6nqsDJ-sbrV4','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                拨开米市重重雾，打开市场路路通
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-18T15:41:53+08:00" content="2016-04-18">
              2016-04-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/域名投资/" itemprop="url" rel="index">
                    <span itemprop="name">域名投资</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/18/beijing-taiyi-domain-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/18/beijing-taiyi-domain-1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/04/18/beijing-taiyi-domain-1/" class="leancloud_visitors" data-flag-title="拨开米市重重雾，打开市场路路通">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>域名作为互联网入口，以及交易过户便捷的特点成为了虚拟资产中的佳品。<br>2009年的红头文件，在国内对域名投资架起了拦路虎。<br>直到2013年政策放宽，cn域名年底的抢滩才渐渐的被大家所关注。<br>作为玩米七八年的老人，我们一致的信念是；终端是出路，卖米农是退路。<br>2014年四数字五数字.cn/.com崛起，2015年四声.com五数字.com飙升。<br>2015年又造就了一个又一个的神话；四声系列，五数字六数字系列…<br>同时也有了新的声音；不看品相，域名证劵化。<br>太乙也曾在春节扬言；2015不看品相，2016不看后缀。以此来形容米市的疯狂。<br>直到今日的行情下挫，我才真正的静下心思索。为大家拨开迷雾。  </p>
<h3 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h3><p>买进卖出，砸盘拉盘。<br>米市，我的观点，大佬庄家与散户平等。<br>进货出货，价格高低都有自己的决定权。<br>大户出货进货，因为资金量大会引起市场波动事所难免。  </p>
<p>有些争议；砸盘吸货，拉盘出货。<br>低价的本质就是套现，至于套现后是否补仓。<br>都是大家随机应变的，觉得合适就补仓。<br>也有可能换其他品种，比如出货四声后进货四字母。<br>也可能会更换其他后缀的品种进货，甚至投资其他资本市场。<br>这一切都是正常的，我们应当有一颗平常的心态来面对。  </p>
<p><strong><em>题外话；人人平等，太乙跑路合法，大佬跑路挨骂。这不科学。<br>本质；出货就是套现，进货就是建仓。<br>至于后面的操作也许我们和大佬一样，自己都不清楚。<br>大多时候的操作，我们都是在走一步看一步。<br>希望大家冷眼旁观，戒骄戒躁。</em></strong></p>
<p>展望域名市场路在何方。<br>随着科技时代的不断蜕变，这个世界与互联网将密不可分。<br>对于未来的域名仍将保持一定的需求。<br>国内米市，虽然经历了2015年的洗礼，但仍然处在发展中的阶段。<br>因为利益的趋势，金融杠杆的介入。米市确实近乎疯狂。<br>近日的跌幅我到觉得是件好事，让大家冷静，给市场一个自我修复的时间。<br>我预期；互联网会将成为人类文明的一个新起点，域名投资仍将成为亮点。  </p>
<h6 id="论价值投资"><a href="#论价值投资" class="headerlink" title="论价值投资"></a>论价值投资</h6><p>域名价值是由建站启用的潜力决定。<br>我自己的米并算不上多，但时常会有卖企业。<br>很多朋友都在抱怨，没见过终端。<br>在我们盲目的不看品相收米的时候，往往低价买进的都是同类中的次品。  </p>
<h6 id="进货"><a href="#进货" class="headerlink" title="进货"></a>进货</h6><p>选择行情价，甚至略高于行情价买进高品质的域名。<br>相同类型，续费是一样的。我给垃圾米续费表示不开心。<br>如果说买米是买彩票，哪我一定卖中奖机会高的品相。<br>同样持有一千个域名，注意品质的一年也许卖企业十几个也许更多。<br>品质差的，只能抱怨，只能怀疑人生了。  </p>
<h6 id="出货"><a href="#出货" class="headerlink" title="出货"></a>出货</h6><p>是一个选择题，继续持有等终端收购还是出给米农套现。<br>我说要看行情的定位和域名的保质期来综合判断。<br>行情价低，保质期长的域名。<br>比如四字母.net/.com.cn/.cc<br>行情几十元，保质期半年以上，觉得品相不错就可以继续持有。<br>卖米农，一百个才卖几千块钱。也许三五个月卖个企业就有千八百的进账。<br>我自己的四字母还有几百个，行情跌破60元后就不再出货了。<br>因为品质高留着卖企业，甚至续费来年继续持有。  </p>
<blockquote>
<p>总论；玩米，玩出质量。给自己留两条出路。</p>
</blockquote>
<h3 id="转载-太乙拨开米市重重雾，打开市场路路通"><a href="#转载-太乙拨开米市重重雾，打开市场路路通" class="headerlink" title="转载 太乙拨开米市重重雾，打开市场路路通"></a>转载 <a href="http://www.zeji.com.cn/post/590.html" target="_blank" rel="external">太乙拨开米市重重雾，打开市场路路通</a></h3>
      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/域名投资/" rel="tag">#域名投资</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/15/ssm-cn/" rel="next" title="四声母CN域名">
                <i class="fa fa-chevron-left"></i> 四声母CN域名
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/04/18/beijing-taiyi-domain-1/"
     data-title="拨开米市重重雾，打开市场路路通"
     data-content=""
     data-url="http://minu.gg/2016/04/18/beijing-taiyi-domain-1/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/18/beijing-taiyi-domain-1/"
           data-title="拨开米市重重雾，打开市场路路通" data-url="http://minu.gg/2016/04/18/beijing-taiyi-domain-1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="米奴" />
          <p class="site-author-name" itemprop="name">米奴</p>
          <p class="site-description motion-element" itemprop="description">好域名只为有经济实力和战略眼光的企业或个人保留！一个好域名，胜过一只No.1营销团队；一个好域名，可以省下90%的广告费！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element">
            <div class="links-of-blogroll-title">友情链接</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.zeji.com.cn/" title="择吉米店" target="_blank">择吉米店</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#论价值投资"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">论价值投资</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#进货"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">进货</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#出货"><span class="nav-number">2.0.0.3.</span> <span class="nav-text">出货</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转载-太乙拨开米市重重雾，打开市场路路通"><span class="nav-number">3.</span> <span class="nav-text">转载 太乙拨开米市重重雾，打开市场路路通</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">米奴</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"minu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("RysgftBv365nFpkTJrslswek-gzGzoHsz", "LcVWvSLwIC6Shy8sFVrXso13");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
